SECRET_COOKIE_PASSWORD="substitua-por-uma-senha-secreta-de-pelo-menos-32-caracteres"
POSTGRES_URL="postgresql://reuse_leavingmay:37d776ccc9c4e472d246bd241499fbec44ab812c@7mo65.h.filess.io:61007/reuse_leavingmay"