SECRET_COOKIE_PASSWORD="substitua-por-uma-senha-secreta-de-pelo-menos-32-caracteres"
POSTGRES_URL="postgresql://neondb_owner:npg_iW2ed5xQPyLI@ep-tight-snow-a82kehui-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require
"